{
  "name": "understanding-node-core",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "format": "prettier ./src --write",
    "translate": "node main.js"
  },
  "dependencies": {
    "@translate-tools/core": "^0.2.10",
    "execa": "^6.1.0",
    "prettier": "^2.7.1"
  }
}
